# HW_BDD

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: BaseTest.java  MoneyTransferTest.java
src/test/java/ru/netology/config/: SelenideConfig.java
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/helpers/: DataHelper.java
src/test/java/ru/netology/pages/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
