plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:6.18.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'  // Исправленная версия
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

    test {
        useJUnitPlatform()
        systemProperty 'selenide.headless', System.getProperty('selenide.headless')
        systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
    }

