plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:6.18.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
    jvmArgs '-Dfile.encoding=UTF-8', '-Dselenide.headless=true'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}